{
	"objName": "Stage",
	"variables": [{
			"name": "global",
			"value": 0,
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "pop",
			"soundID": 1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 4,
			"baseLayerMD5": "739b5e2a2435f6e1ec2993791b423146.png",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Sprite1",
			"variables": [{
					"name": "private1",
					"value": 0,
					"isPersistent": false
				}],
			"scripts": [[62,
					23,
					[["whenGreenFlag"],
						["setVar:to:", "private1", 0],
						["setVar:to:", "global", 0],
						["changeVar:by:", "private1", 1],
						["changeVar:by:", "global", 1],
						["showVariable:", "private1"],
						["showVariable:", "global"],
						["hideVariable:", "global"],
						["hideVariable:", "private1"]]]],
			"sounds": [{
					"soundName": "meow",
					"soundID": 0,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 1,
					"baseLayerMD5": "09dc888b0b7df19f70d81588ae73420e.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				},
				{
					"costumeName": "costume2",
					"baseLayerID": 2,
					"baseLayerMD5": "3696356a03a8d938318876a593572843.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "global",
			"color": 15629590,
			"label": "global",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": true
		},
		{
			"objName": "Sprite2",
			"variables": [{
					"name": "private2",
					"value": 0,
					"isPersistent": false
				}],
			"scripts": [[10,
					10,
					[["whenGreenFlag"],
						["setVar:to:", "private2", 0],
						["setVar:to:", "global", 0],
						["changeVar:by:", "private2", 1],
						["changeVar:by:", "global", 1],
						["showVariable:", "private2"],
						["showVariable:", "global"],
						["hideVariable:", "global"],
						["hideVariable:", "private2"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 3,
					"baseLayerMD5": "d36f6603ec293d2c2198d3ea05109fe0.png",
					"bitmapResolution": 2,
					"rotationCenterX": 0,
					"rotationCenterY": 0
				}],
			"currentCostumeIndex": 0,
			"scratchX": 75,
			"scratchY": 9,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Sprite2",
			"cmd": "getVar:",
			"param": "private2",
			"color": 15629590,
			"label": "Sprite2: private2",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 59,
			"visible": true
		},
		{
			"target": "Sprite1",
			"cmd": "getVar:",
			"param": "private1",
			"color": 15629590,
			"label": "Sprite1: private1",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": true
		}],
	"info": {
		"scriptCount": 2,
		"hasCloudData": false,
		"spriteCount": 2,
		"swfVersion": "v459.1",
		"videoOn": false,
		"flashVersion": "MAC 28,0,0,137",
		"projectID": "199293582",
		"userAgent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/63.0.3239.132 Safari\/537.36"
	}
}